# Example for: GENERATE_TOPOLOGY, BUILD_MODEL

# This will read a specified atom file, generate all hydrogen atoms,
# add atomic radii and charges, and write the model to a PDB file in
# the GRASP format. This can be used with GRASP to display electrostatic
# properties without assigning charges and radii in GRASP.

READ_TOPOLOGY   FILE = '$(LIB)/top_allh.lib'
READ_PARAMETERS FILE = '$(LIB)/par.lib'
SET TOPOLOGY_MODEL   = 1
READ_MODEL FILE = '1fas'
SEQUENCE_TO_ALI ATOM_FILES = '1fas', ALIGN_CODES = '1fas'
SEQUENCE_TO_ALI ADD_SEQUENCE = on, ATOM_FILES = ATOM_FILES '1fas.ini', ;
                ALIGN_CODES = ALIGN_CODES '1fas-ini'
GENERATE_TOPOLOGY SEQUENCE = '1fas'
# Have to patch the topology here to remove sulfhydril hydrogens:
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '17'  '39'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =   '3'  '22'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '53'  '59'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '41'  '52'
TRANSFER_XYZ
BUILD_MODEL INITIALIZE_XYZ = off, BUILD_METHOD = 'INTERNAL_COORDINATES'
WRITE_MODEL FILE = '1fas.ini', MODEL_FORMAT = 'GRASP'
