# Example for: ENERGY

# This will calculate the stereochemical energy (bonds,
# angles, dihedrals, impropers) for a given model.

READ_TOPOLOGY   FILE = '$(LIB)/top_heav.lib'
READ_PARAMETERS FILE = '$(LIB)/par.lib'
READ_MODEL FILE = '1fas'
SEQUENCE_TO_ALI ATOM_FILES = '1fas', ALIGN_CODES = '1fas'
SEQUENCE_TO_ALI ADD_SEQUENCE = on, ATOM_FILES = ATOM_FILES '1fas.ini', ;
                ALIGN_CODES = ALIGN_CODES '1fas-ini'
GENERATE_TOPOLOGY SEQUENCE = '1fas-ini'
# Must patch disulfides here to calculate the non-bonded
# energy properly. Also, when you use hydrogens, disulfides
# must always be patched so that sulfhydril hydrogens are
# removed from the model.
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '17'  '39'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =   '3'  '22'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '53'  '59'
PATCH RESIDUE_TYPE = DISU, RESIDUE_IDS =  '41'  '52'
TRANSFER_XYZ
BUILD_MODEL INITIALIZE_XYZ = off

MAKE_RESTRAINTS RESTRAINT_TYPE = 'stereo'
ENERGY DYNAMIC_SPHERE = on
