# Example for: MAKE_RESTRAINTS, SPLINE_RESTRAINTS, WRITE_RESTRAINTS

# This will compare energies of bond length restraints expressed
# by harmonic potential and by cubic spline.

SET OUTPUT_CONTROL = 1 1 1 1 1

READ_TOPOLOGY   FILE = '$(LIB)/top_heav.lib'
READ_PARAMETERS FILE = '$(LIB)/par.lib'
READ_MODEL FILE = '1fas', MODEL_SEGMENT = '1:' '61:'
SEQUENCE_TO_ALI ATOM_FILES = '1fas', ALIGN_CODES = '1fas'
SEQUENCE_TO_ALI ADD_SEQUENCE = on, ATOM_FILES = ATOM_FILES '1fas.ini', ;
                ALIGN_CODES = ALIGN_CODES '1fas-ini'
GENERATE_TOPOLOGY SEQUENCE = '1fas-ini'
TRANSFER_XYZ
BUILD_MODEL INITIALIZE_XYZ = off
WRITE_MODEL FILE '1fas.ini'

MAKE_RESTRAINTS RESTRAINT_TYPE = 'bond'
WRITE_RESTRAINTS FILE = '1fas-1.rsr'
ENERGY DYNAMIC_SPHERE = off

SPLINE_RESTRAINTS SPLINE_RANGE = 5.0, SPLINE_DX = 0.005, SPLINE_SELECT = 3 1 1
CONDENSE_RESTRAINTS
WRITE_RESTRAINTS FILE = '1fas-2.rsr'
ENERGY
