# Homology modelling by the MODELLER TOP routine 'model'.

INCLUDE                             # Include the predefined TOP routines

SET OUTPUT_CONTROL = 1 1 1 1 0

SET ALNFILE  = 'alignment-tiny.ali'      # alignment filename
SET KNOWNS   = '5fd1'               # codes of the templates
SET SEQUENCE = '1fdx'               # code of the target
SET ATOM_FILES_DIRECTORY = './:../atom_files' # directories for input atom files
SET STARTING_MODEL= 1               # index of the first model 
SET ENDING_MODEL  = 3               # index of the last model
                                    # (determines how many models to calculate)
SET MD_LEVEL = 'refine_1'
SET MAX_VAR_ITERATIONS = 50

SET DO_LOOPS = 1
SET LOOP_STARTING_MODEL = 1
SET LOOP_ENDING_MODEL = 2
SET LOOP_MD_LEVEL = 'refine_1'
SET FINAL_MALIGN3D = 1

CALL ROUTINE = 'model'              # do homology modelling

SUBROUTINE ROUTINE = 'select_loop_atoms'
  SET SELECTION_STATUS = 'INITIALIZE'
  SET SELECTION_MODE = 'ATOM'
  SET SELECTION_SEARCH = 'SEGMENT'
  SET SELECTION_FROM = 'ALL'
  SET GAP_EXTENSION = 2 1 # gaps are extended for two residues in both
                          # directions to get loops (insertions & deletions)
  PICK_ATOMS SELECTION_SEGMENT = '2:' '5:'
  RETURN
END_SUBROUTINE
