!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ABSPERL	Makefile	/^ABSPERL = $(PERL)$/;"	m
ABSPERLRUN	Makefile	/^ABSPERLRUN = $(ABSPERL)$/;"	m
ABSPERLRUNINST	Makefile	/^ABSPERLRUNINST = $(ABSPERLRUN) "-I$(INST_ARCHLIB)" "-I$(INST_LIB)"$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AR_STATIC_ARGS	Makefile	/^AR_STATIC_ARGS = cr$/;"	m
AUTOSPLITFILE	Makefile	/^AUTOSPLITFILE = $(PERLRUN) -e 'use AutoSplit;  autosplit($$ARGV[0], $$ARGV[1], 0, 1, 1) ;'$/;"	m
BASEEXT	Makefile	/^BASEEXT = GUI$/;"	m
BOOTSTRAP	Makefile	/^BOOTSTRAP =$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCCDLFLAGS	Makefile	/^CCCDLFLAGS = -fPIC$/;"	m
CCDLFLAGS	Makefile	/^		MAKEAPERL=1 NORECURS=1 CCCDLFLAGS=$/;"	m
CCDLFLAGS	Makefile	/^CCDLFLAGS = -rdynamic -Wl,-rpath,\/usr\/lib\/perl5\/5.8.0\/i386-linux-thread-multi\/CORE$/;"	m
CHMOD	Makefile	/^CHMOD = chmod$/;"	m
CI	Makefile	/^CI = ci -u$/;"	m
COMPRESS	Makefile	/^COMPRESS = gzip --best$/;"	m
CONFIGDEP	Makefile	/^CONFIGDEP = $(PERL_ARCHLIB)\/Config.pm $(PERL_INC)\/config.h$/;"	m
CP	Makefile	/^CP = cp$/;"	m
C_FILES	Makefile	/^C_FILES = $/;"	m
DEFINE_VERSION	Makefile	/^DEFINE_VERSION = -D$(VERSION_MACRO)=\\"$(VERSION)\\"$/;"	m
DEV_NULL	Makefile	/^DEV_NULL = > \/dev\/null 2>&1$/;"	m
DISTNAME	Makefile	/^DISTNAME = EMBOSS-GUI$/;"	m
DISTVNAME	Makefile	/^DISTVNAME = $(DISTNAME)-$(VERSION)$/;"	m
DIST_CP	Makefile	/^DIST_CP = best$/;"	m
DIST_DEFAULT	Makefile	/^DIST_DEFAULT = tardist$/;"	m
DLBASE	Makefile	/^DLBASE = $(BASEEXT)$/;"	m
DLEXT	Makefile	/^DLEXT = so$/;"	m
DLSRC	Makefile	/^DLSRC = dl_dlopen.xs$/;"	m
DOC_INSTALL	Makefile	/^DOC_INSTALL = $(PERL) -e '$$\\="\\n\\n";' \\$/;"	m
EQUALIZE_TIMESTAMP	Makefile	/^EQUALIZE_TIMESTAMP = $(PERLRUN) "-MExtUtils::Command" -e eqtime$/;"	m
EXE_EXT	Makefile	/^EXE_EXT = $/;"	m
EXPORT_LIST	Makefile	/^EXPORT_LIST = $/;"	m
FIRST_MAKEFILE	Makefile	/^FIRST_MAKEFILE = Makefile$/;"	m
FULLEXT	Makefile	/^FULLEXT = EMBOSS\/GUI$/;"	m
FULLPERL	Makefile	/^FULLPERL      = \/usr\/bin\/perl$/;"	m
FULLPERL	Makefile	/^FULLPERL = \/usr\/bin\/perl$/;"	m
FULLPERLRUN	Makefile	/^FULLPERLRUN = $(FULLPERL)$/;"	m
FULLPERLRUNINST	Makefile	/^FULLPERLRUNINST = $(FULLPERLRUN) "-I$(INST_ARCHLIB)" "-I$(INST_LIB)"$/;"	m
FULL_AR	Makefile	/^FULL_AR = \/usr\/bin\/ar$/;"	m
HREF	Makefile	/^	@$(PERL) -e "print qq{\\t\\t<OS NAME=\\"$(OSNAME)\\" \/>\\n\\t\\t<ARCHITECTURE NAME=\\"i386-linux-thread-multi\\" \/>\\n\\t\\t<CODEBASE HREF=\\"\\" \/>\\n\\t<\/IMPLEMENTATION>\\n<\/SOFTPKG>\\n}" >> $(DISTNAME).ppd$/;"	m
H_FILES	Makefile	/^H_FILES = $/;"	m
INSTALLARCHLIB	Makefile	/^INSTALLARCHLIB = \/usr\/lib\/perl5\/5.8.0\/i386-linux-thread-multi$/;"	m
INSTALLBIN	Makefile	/^INSTALLBIN = \/usr\/bin$/;"	m
INSTALLDIRS	Makefile	/^INSTALLDIRS = site$/;"	m
INSTALLMAN1DIR	Makefile	/^INSTALLMAN1DIR = \/usr\/share\/man\/man1$/;"	m
INSTALLMAN3DIR	Makefile	/^INSTALLMAN3DIR = \/usr\/share\/man\/man3$/;"	m
INSTALLPRIVLIB	Makefile	/^INSTALLPRIVLIB = \/usr\/lib\/perl5\/5.8.0$/;"	m
INSTALLSCRIPT	Makefile	/^INSTALLSCRIPT = \/usr\/bin$/;"	m
INSTALLSITEARCH	Makefile	/^INSTALLSITEARCH = \/usr\/lib\/perl5\/site_perl\/5.8.0\/i386-linux-thread-multi$/;"	m
INSTALLSITEBIN	Makefile	/^INSTALLSITEBIN = \/usr\/bin$/;"	m
INSTALLSITELIB	Makefile	/^INSTALLSITELIB = \/usr\/lib\/perl5\/site_perl\/5.8.0$/;"	m
INSTALLSITEMAN1DIR	Makefile	/^INSTALLSITEMAN1DIR = \/usr\/share\/man\/man1$/;"	m
INSTALLSITEMAN3DIR	Makefile	/^INSTALLSITEMAN3DIR = \/usr\/share\/man\/man3$/;"	m
INSTALLVENDORARCH	Makefile	/^INSTALLVENDORARCH = \/usr\/lib\/perl5\/vendor_perl\/5.8.0\/i386-linux-thread-multi$/;"	m
INSTALLVENDORBIN	Makefile	/^INSTALLVENDORBIN = \/usr\/bin$/;"	m
INSTALLVENDORLIB	Makefile	/^INSTALLVENDORLIB = \/usr\/lib\/perl5\/vendor_perl\/5.8.0$/;"	m
INSTALLVENDORMAN1DIR	Makefile	/^INSTALLVENDORMAN1DIR = \/usr\/share\/man\/man1$/;"	m
INSTALLVENDORMAN3DIR	Makefile	/^INSTALLVENDORMAN3DIR = \/usr\/share\/man\/man3$/;"	m
INST_ARCHAUTODIR	Makefile	/^INST_ARCHAUTODIR = $(INST_ARCHLIB)\/auto\/$(FULLEXT)$/;"	m
INST_ARCHLIB	Makefile	/^INST_ARCHLIB = blib\/arch$/;"	m
INST_ARCHLIBDIR	Makefile	/^INST_ARCHLIBDIR  = $(INST_ARCHLIB)\/EMBOSS$/;"	m
INST_AUTODIR	Makefile	/^INST_AUTODIR     = $(INST_LIB)\/auto\/$(FULLEXT)$/;"	m
INST_BIN	Makefile	/^INST_BIN = blib\/bin$/;"	m
INST_BOOT	Makefile	/^INST_BOOT    =$/;"	m
INST_DYNAMIC	Makefile	/^INST_DYNAMIC =$/;"	m
INST_LIB	Makefile	/^INST_LIB = blib\/lib$/;"	m
INST_LIBDIR	Makefile	/^INST_LIBDIR      = $(INST_LIB)\/EMBOSS$/;"	m
INST_MAN1DIR	Makefile	/^INST_MAN1DIR = blib\/man1$/;"	m
INST_MAN3DIR	Makefile	/^INST_MAN3DIR = blib\/man3$/;"	m
INST_SCRIPT	Makefile	/^INST_SCRIPT = blib\/script$/;"	m
INST_STATIC	Makefile	/^INST_STATIC  =$/;"	m
IR	Makefile	/^		Makefile.PL DIR= \\$/;"	m
LD	Makefile	/^LD = gcc$/;"	m
LDDLFLAGS	Makefile	/^LDDLFLAGS = -shared -L\/usr\/local\/lib$/;"	m
LDFLAGS	Makefile	/^LDFLAGS =  -L\/usr\/local\/lib$/;"	m
LDFROM	Makefile	/^LDFROM = $(OBJECT)$/;"	m
LIB	Makefile	/^PASTHRU = LIB="$(LIB)"\\$/;"	m
LIBC	Makefile	/^LIBC = \/lib\/libc-2.3.2.so$/;"	m
LIBPERL_A	Makefile	/^	LIBPERL_A="$(LIBPERL_A)"\\$/;"	m
LIBPERL_A	Makefile	/^LIBPERL_A = libperl.a$/;"	m
LIB_EXT	Makefile	/^LIB_EXT = .a$/;"	m
LINKTYPE	Makefile	/^		MAKEFILE=$(MAKE_APERL_FILE) LINKTYPE=static \\$/;"	m
LINKTYPE	Makefile	/^	LINKTYPE="$(LINKTYPE)"\\$/;"	m
LINKTYPE	Makefile	/^LINKTYPE = dynamic$/;"	m
MAKEAPERL	Makefile	/^		MAKEAPERL=1 NORECURS=1 CCCDLFLAGS=$/;"	m
MAKEFILE	Makefile	/^		MAKEFILE=$(MAKE_APERL_FILE) LINKTYPE=static \\$/;"	m
MAKEMAKER	Makefile	/^MAKEMAKER = \/usr\/lib\/perl5\/5.8.0\/ExtUtils\/MakeMaker.pm$/;"	m
MAKE_APERL_FILE	Makefile	/^MAKE_APERL_FILE = Makefile.aperl$/;"	m
MAN1EXT	Makefile	/^MAN1EXT = 1$/;"	m
MAN1PODS	Makefile	/^MAN1PODS = $/;"	m
MAN3EXT	Makefile	/^MAN3EXT = 3pm$/;"	m
MAN3PODS	Makefile	/^MAN3PODS = lib\/EMBOSS\/ACD.pm \\$/;"	m
MAP_TARGET	Makefile	/^MAP_TARGET    = perl$/;"	m
MKPATH	Makefile	/^MKPATH = $(PERLRUN) "-MExtUtils::Command" -e mkpath$/;"	m
MM_VERSION	Makefile	/^MM_VERSION = 6.03$/;"	m
MOD_INSTALL	Makefile	/^MOD_INSTALL = $(PERL) "-I$(INST_LIB)" "-I$(PERL_LIB)" "-MExtUtils::Install" \\$/;"	m
MV	Makefile	/^MV = mv$/;"	m
Manifest	Makefile	/^	$(PERLRUN) "-MExtUtils::Manifest=fullcheck" -e fullcheck$/;"	m
Manifest	Makefile	/^	$(PERLRUN) "-MExtUtils::Manifest=manicopy,maniread" \\$/;"	m
Manifest	Makefile	/^	$(PERLRUN) "-MExtUtils::Manifest=maniread" \\$/;"	m
Manifest	Makefile	/^	$(PERLRUN) "-MExtUtils::Manifest=mkmanifest" -e mkmanifest$/;"	m
Manifest	Makefile	/^	$(PERLRUN) "-MExtUtils::Manifest=skipcheck" -e skipcheck$/;"	m
NAME	Makefile	/^	@$(PERL) -e "print qq{<SOFTPKG NAME=\\"$(DISTNAME)\\" VERSION=\\"2,1,0,0\\">\\n\\t<TITLE>$(DISTNAME)<\/TITLE>\\n\\t<ABSTRACT>provide web-based access to EMBOSS<\/ABSTRACT>\\n\\t<AUTHOR>Luke McCarthy &lt;lukem\\@gene.pbi.nrc.ca&gt;<\/AUTHOR>\\n}" > $(DISTNAME).ppd$/;"	m
NAME	Makefile	/^	@$(PERL) -e "print qq{\\t<IMPLEMENTATION>\\n\\t\\t<DEPENDENCY NAME=\\"Mail-Send\\" VERSION=\\"0,0,0,0\\" \/>\\n\\t\\t<DEPENDENCY NAME=\\"Parse-RecDescent\\" VERSION=\\"1,9,0,0\\" \/>\\n}" >> $(DISTNAME).ppd$/;"	m
NAME	Makefile	/^	@$(PERL) -e "print qq{\\t\\t<OS NAME=\\"$(OSNAME)\\" \/>\\n\\t\\t<ARCHITECTURE NAME=\\"i386-linux-thread-multi\\" \/>\\n\\t\\t<CODEBASE HREF=\\"\\" \/>\\n\\t<\/IMPLEMENTATION>\\n<\/SOFTPKG>\\n}" >> $(DISTNAME).ppd$/;"	m
NAME	Makefile	/^NAME = EMBOSS::GUI$/;"	m
NAME_SYM	Makefile	/^NAME_SYM = EMBOSS_GUI$/;"	m
NOECHO	Makefile	/^NOECHO = @$/;"	m
NOOP	Makefile	/^NOOP = $(SHELL) -c true$/;"	m
NSTALLDIRS	Makefile	/^	@echo INSTALLDIRS not defined, defaulting to INSTALLDIRS=site$/;"	m
OBJECT	Makefile	/^OBJECT = $/;"	m
OBJ_EXT	Makefile	/^OBJ_EXT = .o$/;"	m
OPTIMIZE	Makefile	/^	OPTIMIZE="$(OPTIMIZE)"\\$/;"	m
ORECURS	Makefile	/^		MAKEAPERL=1 NORECURS=1 CCCDLFLAGS=$/;"	m
OSNAME	Makefile	/^OSNAME = linux$/;"	m
OSVERS	Makefile	/^OSVERS = 2.4.21-20.elsmp$/;"	m
O_FILES	Makefile	/^O_FILES = $/;"	m
PARENT_NAME	Makefile	/^PARENT_NAME = EMBOSS$/;"	m
PASTHRU	Makefile	/^PASTHRU = LIB="$(LIB)"\\$/;"	m
PASTHRU_DEFINE	Makefile	/^	PASTHRU_DEFINE="$(PASTHRU_DEFINE)"\\$/;"	m
PASTHRU_INC	Makefile	/^	PASTHRU_INC="$(PASTHRU_INC)"$/;"	m
PERL	Makefile	/^PERL = \/usr\/bin\/perl$/;"	m
PERLMAINCC	Makefile	/^PERLMAINCC = $(CC)$/;"	m
PERLRUN	Makefile	/^PERLRUN = $(PERL)$/;"	m
PERLRUNINST	Makefile	/^PERLRUNINST = $(PERLRUN) "-I$(INST_ARCHLIB)" "-I$(INST_LIB)"$/;"	m
PERL_ARCHIVE	Makefile	/^PERL_ARCHIVE = $/;"	m
PERL_ARCHIVE_AFTER	Makefile	/^PERL_ARCHIVE_AFTER = $/;"	m
PERL_ARCHLIB	Makefile	/^PERL_ARCHLIB = \/usr\/lib\/perl5\/5.8.0\/i386-linux-thread-multi$/;"	m
PERL_CORE	Makefile	/^PERL_CORE = 0$/;"	m
PERL_DL_NONLAZY	Makefile	/^	PERL_DL_NONLAZY=1 $(FULLPERLRUN) "-MExtUtils::Command::MM" "-e" "test_harness($(TEST_VERBOSE), '$(INST_LIB)', '$(INST_ARCHLIB)')" $(TEST_FILES)$/;"	m
PERL_DL_NONLAZY	Makefile	/^	PERL_DL_NONLAZY=1 $(FULLPERLRUN) $(TESTDB_SW) "-I$(INST_LIB)" "-I$(INST_ARCHLIB)" $(TEST_FILE)$/;"	m
PERL_INC	Makefile	/^PERL_INC = \/usr\/lib\/perl5\/5.8.0\/i386-linux-thread-multi\/CORE$/;"	m
PERL_LIB	Makefile	/^PERL_LIB = \/usr\/lib\/perl5\/5.8.0$/;"	m
PERL_MALLOC_DEF	Makefile	/^PERL_MALLOC_DEF = -DPERL_EXTMALLOC_DEF -Dmalloc=Perl_malloc -Dfree=Perl_mfree -Drealloc=Perl_realloc -Dcalloc=Perl_calloc$/;"	m
PERM_RW	Makefile	/^PERM_RW = 644$/;"	m
PERM_RWX	Makefile	/^PERM_RWX = 755$/;"	m
PM_TO_BLIB	Makefile	/^PM_TO_BLIB = lib\/EMBOSS\/GUI.pm \\$/;"	m
POD2MAN	Makefile	/^POD2MAN = $(PERL) -we '%m=@ARGV;for (keys %m){' \\$/;"	m
POD2MAN_EXE	Makefile	/^POD2MAN_EXE = \/usr\/bin\/pod2man$/;"	m
POSTOP	Makefile	/^POSTOP = @$(NOOP)$/;"	m
PREFIX	Makefile	/^	PREFIX="$(PREFIX)"\\$/;"	m
PREFIX	Makefile	/^PREFIX = \/usr$/;"	m
PREOP	Makefile	/^PREOP = @$(NOOP)$/;"	m
RANLIB	Makefile	/^RANLIB = :$/;"	m
RCS_LABEL	Makefile	/^RCS_LABEL = rcs -Nv$(VERSION_SYM): -q$/;"	m
RM_F	Makefile	/^RM_F = rm -f$/;"	m
RM_RF	Makefile	/^RM_RF = rm -rf$/;"	m
SHAR	Makefile	/^SHAR = shar$/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
SITEARCHEXP	Makefile	/^SITEARCHEXP = \/usr\/lib\/perl5\/site_perl\/5.8.0\/i386-linux-thread-multi$/;"	m
SITELIBEXP	Makefile	/^SITELIBEXP = \/usr\/lib\/perl5\/site_perl\/5.8.0$/;"	m
SITEPREFIX	Makefile	/^SITEPREFIX = \/usr$/;"	m
SO	Makefile	/^SO = so$/;"	m
SUFFIX	Makefile	/^SUFFIX = .gz$/;"	m
TAR	Makefile	/^TAR = tar$/;"	m
TARFLAGS	Makefile	/^TARFLAGS = cvf$/;"	m
TESTDB_SW	Makefile	/^TESTDB_SW = -d$/;"	m
TEST_F	Makefile	/^TEST_F = test -f$/;"	m
TEST_FILE	Makefile	/^TEST_FILE = test.pl$/;"	m
TEST_FILES	Makefile	/^TEST_FILES = t\/*.t$/;"	m
TEST_TYPE	Makefile	/^TEST_TYPE=test_$(LINKTYPE)$/;"	m
TEST_VERBOSE	Makefile	/^TEST_VERBOSE=0$/;"	m
TOUCH	Makefile	/^TOUCH = touch$/;"	m
TO_INST_PM	Makefile	/^TO_INST_PM = lib\/EMBOSS\/ACD.pm \\$/;"	m
TO_UNIX	Makefile	/^TO_UNIX = @$(NOOP)$/;"	m
UMASK_NULL	Makefile	/^UMASK_NULL = umask 0$/;"	m
UNINST	Makefile	/^UNINST=0$/;"	m
UNINSTALL	Makefile	/^UNINSTALL =   $(PERLRUN) "-MExtUtils::Install" \\$/;"	m
VENDORPREFIX	Makefile	/^VENDORPREFIX = \/usr$/;"	m
VERBINST	Makefile	/^VERBINST=0$/;"	m
VERSION	Makefile	/^	@$(PERL) -e "print qq{<SOFTPKG NAME=\\"$(DISTNAME)\\" VERSION=\\"2,1,0,0\\">\\n\\t<TITLE>$(DISTNAME)<\/TITLE>\\n\\t<ABSTRACT>provide web-based access to EMBOSS<\/ABSTRACT>\\n\\t<AUTHOR>Luke McCarthy &lt;lukem\\@gene.pbi.nrc.ca&gt;<\/AUTHOR>\\n}" > $(DISTNAME).ppd$/;"	m
VERSION	Makefile	/^	@$(PERL) -e "print qq{\\t<IMPLEMENTATION>\\n\\t\\t<DEPENDENCY NAME=\\"Mail-Send\\" VERSION=\\"0,0,0,0\\" \/>\\n\\t\\t<DEPENDENCY NAME=\\"Parse-RecDescent\\" VERSION=\\"1,9,0,0\\" \/>\\n}" >> $(DISTNAME).ppd$/;"	m
VERSION	Makefile	/^VERSION = 2.1$/;"	m
VERSION_FROM	Makefile	/^VERSION_FROM = lib\/EMBOSS\/GUI.pm$/;"	m
VERSION_MACRO	Makefile	/^VERSION_MACRO = VERSION$/;"	m
VERSION_SYM	Makefile	/^VERSION_SYM = 2_1$/;"	m
WARN_IF_OLD_PACKLIST	Makefile	/^WARN_IF_OLD_PACKLIST = $(PERL) -we 'exit unless -f $$ARGV[0];' \\$/;"	m
XS_DEFINE_VERSION	Makefile	/^XS_DEFINE_VERSION = -D$(XS_VERSION_MACRO)=\\"$(XS_VERSION)\\"$/;"	m
XS_FILES	Makefile	/^XS_FILES= $/;"	m
XS_VERSION	Makefile	/^XS_VERSION = 2.1$/;"	m
XS_VERSION_MACRO	Makefile	/^XS_VERSION_MACRO = XS_VERSION$/;"	m
ZIP	Makefile	/^ZIP = zip$/;"	m
ZIPFLAGS	Makefile	/^ZIPFLAGS = -r$/;"	m
prompt	install	/^prompt() {$/;"	f
usage	install	/^usage() {$/;"	f
