[
VirtualOrganisation = "biomed";
NSAddresses = "bioinfo02.pcm.uam.es:7772";
LBAddresses = "bioinfo02.pcm.uam.es:9000";
## HLR location is optional. Uncomment and fill correctly for
## enabling accounting
#HLRLocation = "fake HLR Location"
## MyProxyServer is optional. Uncomment and fill correctly for
## enabling proxy renewal. This field should be set equal to
## MYPROXY_SERVER environment variable
##MyProxyServer = "lxn1179.cern.ch"
]
