[
VirtualOrganisation = "biomed";
NSAddresses = "lappgrid07.in2p3.fr:7772";
LBAddresses = "lappgrid07.in2p3.fr:9000";
## HLR location is optional. Uncomment and fill correctly for
## enabling accounting
#HLRLocation = "fake HLR Location"
## MyProxyServer is optional. Uncomment and fill correctly for
## enabling proxy renewal. This field should be set equal to
## MYPROXY_SERVER environment variable
##MyProxyServer = "lxn1179.cern.ch"
]
