# PRIMER: STEP 1
#
# Search for sequences related to 1fdx.chn in the whole representative 
# list of PDB chains and align them automatically with the target sequence.
# This will only work if PDB is installed locally and $PDBENT set properly.

INCLUDE
SET OUTPUT_CONTROL = 1 1 1 1 1
SET ATOM_FILES_DIRECTORY = '../atom_files'
# SET ATOM_FILES_DIRECTORY = '/pipe1/database/pdb/uncompressed_files:./../atom_files'
SET OUTPUT = 'SHORT' # 'LONG'
SET SIGNIF_CUTOFF = 8 3
SET SEARCH_CHAINS_LIST = 'test.cod'
SET SEARCH_RANDOMIZATIONS = 10
SET STOP_ON_ERROR = 2
CALL ROUTINE = 'sequence_srch', SEGFILE = '1fdx.chn', SEQUENCE = '1fdx_my'
