# Homology modelling by the MODELLER TOP routine 'model'.

INCLUDE                             # Include the predefined TOP routines

SET OUTPUT_CONTROL = 1 1 1 1 1      # uncomment to produce a large log file
SET ALNFILE  = 'large.ali'          # alignment filename
SET KNOWNS   = '1byt'               # codes of the templates
SET SEQUENCE = 'model'              # code of the target
SET ATOM_FILES_DIRECTORY = './'     # directories for input atom files
SET STARTING_MODEL= 1               # index of the first model 
SET ENDING_MODEL  = 5               # index of the last model
                                    # (determines how many models to calculate)

CALL ROUTINE = 'model'              # do homology modelling
