/opt/structure/cd-hit/cd-hit -i ../fasta/pdb_all_aa.fasta -o pdb90 -n 5 -c 0.9

/opt/structure/cd-hit/cd-hit -i pdb90 -o pdb65 -n 4 -c 0.65

/opt/structure/cd-hit/mcd-hit -i pdb65 -o pdb40 -n 2 -c 0.40

grep "^>PDB:" pdb40 > pdb40.lst

grep "^>PDB:" pdb50 > pdb50.lst

grep "^>PDB:" pdb65 > pdb65.lst

grep "^>PDB:" pdb90 > pdb90.lst

export MMTSB=/opt/structure/mmtsb_tools

export PATH=$MMTSBDIR/perl:$MMSTBDIR/bin:$PATH

# for each entry in pdbXX.lst
# parse line:
# >PDB:ENTR_X ...
#    remove ">", ":" and everything after (and including) first space
#	PDBENTR_X
#
#    extract letters before underscore
#	PDBENTR
#
#    convert to lower case and add ".ent"
#	pdbentr.ent
#
#    prepend path to PDB database: this is the structure file
#	$PDB_PATH/pdbentr.ent
#
#    check if there is anything after the "-":
#	if nothing, then there is only one molecule and we use it
#	    cp $PDB_PATH/pdbentr.ent $work_dir
#
#	if anything, then that is the chain name we want: get it
#		convpdb.pl -chain X $PDB_PATH/pdbentr.ent > $work_dir/pdbentr_X.ent
#
# and now submit to the grid the jobs...
